# springboot_gateway

./: README.md  pom.xml
src/main/java/com/gateway/: SpringbootGatewayApplication.java
src/main/java/com/gateway/FilterFactory/: AGatewayFilterFactory.java
src/main/java/com/gateway/config/: RestTemplateConfig.java
src/main/java/com/gateway/controller/: FallbackController.java
src/main/java/com/gateway/filter/: AGatewayFilter.java  AGlobalFilter.java  BGlobalFilter.java
src/main/java/com/gateway/resolver/: HostAddrKeyResolver.java
src/main/java/com/gateway/utils/: RemoteIPHost.java
src/main/resources/: application.yml
src/test/java/com/gateway/: SpringbootGatewayApplicationTests.java
